@import 'variables';

.store{
    font-size: var(--fs2);
    font-family: var(--ff1);

    .discount-countdown{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 55%;
        margin: 0 auto;
        padding: 1rem 0 1rem 0;
        border-radius: 2rem;
        
        .discount-message{
            font-weight: 400;
            padding: .5rem 0;
        }
    
        .confetti{
            width: 50%;
            margin: 0 auto;
        }
    
        .birthday-message{
            font-style: oblique;
            font-weight: bold;
            margin: 0;
            color: var(--cp2);
        }
    
        .countdown-timer{
            margin: 0 auto;
            .timer-components-container{
                width: 100%;
                display: flex;
                justify-content: space-between;
                .timer-component{
                    display: flex;
                    justify-content: center;
                    padding: .5rem 1rem;
                    width: 22%;
                    color: var(--cp1);
                    background-color: var(--cp2);
                    font-weight: bold;
                    span{
                        color: var(--cp1);
                        letter-spacing: .05rem;
                    }
                    .time-left{
                        font-weight: bold;
                        animation: counter-animation 1s ease-in-out;
                    }
                }
            }
        }

        @keyframes counter-animation {
            0%{
                transform: scale(0);
            }
            50%{
                transform: scale(1);
            }
        }

        hr{
            margin-top: 1.8rem;
        }
    }
    
    .grid-items-container{
        display: grid;
        justify-content: center;
        margin: 0 auto;
        width: 90%;
        row-gap: 100px;
        column-gap: 30px;
        grid-auto-rows: 360px;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        grid-auto-flow: dense;
    }
}


@media(max-width:520px){

    .store{
        margin-top: 1rem;

        .grid-items-container{
            width: 98%;
            gap: 0px;
            row-gap: 10px;
            margin-top: 0;
            grid-auto-rows: fit-content;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        }

        .discount-countdown{
            width: 95%;
            margin: 0 auto;
    
            .confetti{
                width: 75%
            }
        }
    }
}

@media(min-width:1500px){

    .store{
        .grid-items-container{
            width: 80%;
            grid-auto-rows: 600px;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            grid-auto-flow: dense;
        }

        .discount-countdown{
            margin-bottom: 2rem;
        }
    }
}